<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_post_problems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rojad.projectlogin.user.PostProblemActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/textView6"
        android:text="Conflict is an inevitable part of work. we've all seen situations where people with differernt goals and needs have clashed, and we've all witnessed the often intense personal animosity that can result"
        android:typeface="normal"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="NEGOTIATION AND CONFLICT RESOLUTION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/textView"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:typeface="monospace"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Post All Your Problem Here and we will solve them"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="37dp"
        android:id="@+id/textView8"
        android:typeface="normal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="44dp" android:hint="Write your problem here"
        android:id="@+id/editText3"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:textStyle="normal|bold" />

    <Button
        android:text="Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:id="@+id/button2"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:background="@android:color/holo_green_dark"
        android:onClick="transfer"
        android:textStyle="normal|bold" />


</RelativeLayout>
